<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="">
        <link rel="stylesheet" href="style.css">
        <title>Coisa</title>
    </head>
    <body>
        <div class="container">
            <aside>
                <nav>
                    <a href="index.html"><img src="imgs/home-svgrepo-com.svg" alt=""></a>
                    <a href="about.html"><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                </nav>
            </aside>
            <header>
                <h1>Musica teorica</h1>
                <h2>404</h2>
            </header>
            <main>
                <section>
                    <img src="" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    
                </section>
            </main>
            <div id="coisa">

            </div>
            <div id="img"></div>
            <footer>

            </footer>
        </div>
    </body>
</html>